<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/warm_grey">


    <ImageView
        android:id="@+id/disappointed_moodImg"
        android:src="@drawable/smiley_disappointed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"/>
</ScrollView>